<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" stylesheets="/InterfaceStyle.css" fx:id="pane" >
   <children>
        <HBox fx:id="buttonsBox" spacing="10" >
        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            <Button fx:id="btn" text="Show offers">
            </Button> 
            <Button  fx:id="btn" text="Show demands">
            </Button>
            <Button  fx:id="btn" text="Show transactions">
            </Button>
        </HBox>
   </children>
</AnchorPane>